.cart {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 1fr;
    grid-template-areas:
    "it"
    "price"
    "button";
}

.cart .items {
    grid-area: it;
}

.cart .totalPrice {
    grid-area: price;
    margin: 5px;
}

.cart .buttonContent {
    grid-area: button;
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    margin: 5px;
}

.cart .button {
    width: 50%;
    height: 20%;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0px 1px 10px 0.5px gray;
    background-color: #F89638;
    text-align: center;
    color: white;
    cursor: pointer;
}

.disabled {
    opacity: 0.65; 
    cursor: not-allowed;
}

@media (max-width: 767px) {

    .cart {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr 1fr;
        grid-template-areas:
        "it"
        "price"
        "button";
    }

    .cart .items {
        grid-area: it;
    }

    .cart .totalPrice {
        grid-area: price;
        margin: 5px;
    }

    .cart .buttonContent {
        grid-area: button;
        display: flex;
        justify-content: flex-end;
        align-self: flex-end;
        margin: 5px;
    }

    .cart .button {
        width: 50%;
        height: 20%;
        border-radius: 5px;
        padding: 5px;
        box-shadow: 0px 1px 10px 0.5px gray;
        background-color: #F89638;
        text-align: center;
        color: white;
    }

    .disabled {
        opacity: 0.65; 
        cursor: not-allowed;
    }

}